[www]

user = nginx
group = nginx

listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 10
pm.max_requests = 100
pm.process_idle_timeout = 10s;

request_terminate_timeout = 100
php_admin_value[memory_limit] = 256M
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
